<!DOCTYPE html>
<html>
    <head>
        <title>Fauxica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <img src=".\assets\logo.svg" alt="Fauxica Logo">
            </div>
        
            <nav>
                <a href="#">HOME</a>
                <a href="#">PRODUCTS</a>
                <a href="#">GALLERY</a>
                <a href="#">CONTACT</a>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="left-column">
                    <div class="title">Quality apparel without the price tag</div>
                    <div class="description">No need to spend $xxx on apparel just for the name’s sake. Our premium apparel is made from the same stuff.</div>
                    <div class="buttonrow">
                        <a href="#" class="button">Browse our collection</a>
                        <a href="#" class="link">Spring '23 Collection -></a> 
                    </div>
                    <div class="highlight">
                        <a class="number">50k</a>
                        <a class="desc">We’re proud to announce that we now employ a workforce of over <b>50,000</b>. It’s all possible because of you.</a>
                    </div>
                </div>

                <div class="right-column">
                    <div class="photos">

                        <div class="photoalone">
                            <div class="photo">
                                <div class="photo1"></div>
                                <div class="label">
                                    <div class="labelname">
                                        <div class="series">Fauxica Sport</div>
                                        <div class="product-name">Running Shoes</div>
                                    </div>
                                    <div class="pricetag">
                                        <div class="divider"></div>
                                        <div class="price">$50</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="photo-group">
                            <div class="photo">
                                <div class="photo2"></div>
                                <div class="label">
                                    <div class="labelname">
                                        <div class="series">Fauxica Sport</div>
                                        <div class="product-name">Knitwear</div>
                                    </div>
                                    <div class="pricetag">
                                        <div class="divider"></div>
                                        <div class="price">$50</div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="photo">
                                <div class="photo3"></div>
                                <div class="label">
                                    <div class="labelname">
                                        <div class="series">Fauxica Sport</div>
                                        <div class="product-name">Denim</div>
                                    </div>
                                    <div class="pricetag">
                                        <div class="divider"></div>
                                        <div class="price">$50</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>